{
  "name": "route-and-stamps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "node --env-file=.env.local node_modules/.bin/playwright test",
    "supabase": "supabase"
  },
  "dependencies": {
    "@hookform/resolvers": "^3",
    "@phosphor-icons/react": "^2",
    "@serwist/next": "^9",
    "@supabase/ssr": "^0.5",
    "@supabase/supabase-js": "^2",
    "@tanstack/react-query": "^5",
    "idb-keyval": "^6",
    "leaflet": "^1.9.4",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7",
    "react-leaflet": "^5.0.0",
    "serwist": "^9",
    "zod": "^3"
  },
  "devDependencies": {
    "@playwright/test": "^1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6",
    "@testing-library/react": "^16",
    "@testing-library/user-event": "^14",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^25",
    "prettier": "^3",
    "supabase": "^2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^2"
  }
}
